# Rename this file to .env and replace the variable values if necessary
VH_HOST=vocabularyhub
MATCHER_COMA_HOST=http://matchercoma:8001
MATCHER_CUPID_HOST=http://matchercupid:8003
MATCHER_DUMMY_HOST=http://matcherdummy:8002
